<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <title>TUTORIAL</title>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <span class="navbar-logo">
      <a href="index.html">
            <img src="image/logo.png" alt="" style="height: 3.8rem;">
      </a>
    </span>

    <a class="navbar-brand" href="#"></a>
    <nav class="nav nav-pills flex-column flex-sm-row">
      <a class="flex-sm-fill text-sm-center nav-link active" href="#">HOME</a>
      <a class="flex-sm-fill text-sm-center nav-link" href="#">¿Que somos?</a>
      <a href="login.html" class="btn btn-primary" role="button" aria-pressed="true">Login</a>

</button>
    </nav>
  </nav>

  <section>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">

      <div class="carousel-inner">
        <div class="item active">
          <img class="d-block w-100" src="image/course_1.jpg" alt="Chania">


          <div class="carousel-caption">
            <h1>TUTORIAL</h1>
            <p class="textoborde"> La primera red social que une a los que aman enseñar y los que aman aprender.<br>Escoge tu rol dentro de la red.<br>Master, son los creador de contenidos, cursos y tutoriales.<br>Aprendiz, son los sedientos de conocimiento que luego pueden crecer como Master.<br><br><br><br><br><br> </p>
          </div>
        </div>

  </section>

  <footer>
    © 2018 Copyright: TUTORIAL.COM
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="bootstrap.min.js"></script>
</body>

</html>
