<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <title>TUTORIAL</title>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <span class="navbar-logo">
      <a href="index.html">
            <img src="image/logo.png" alt="" style="height: 3.8rem;">
      </a>
    </span>

    <a class="navbar-brand" href="#"></a>
    <nav class="nav nav-pills flex-column flex-sm-row">
      <a class="flex-sm-fill text-sm-center nav-link active" href="#">HOME</a>
      <a class="flex-sm-fill text-sm-center nav-link" href="#">¿Que somos?</a>
      <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
  Login
</button>
    </nav>
  </nav>
  <section>
    <div class="container">
      <div class="card card-container">
        <img id="profile-img" class="profile-img-card" src="image/avatar.png" />
        <p id="profile-name" class="profile-name-card"></p>
        <form class="form-signin">
          <span id="reauth-email" class="reauth-email"></span>
          <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
          <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
          <div id="remember" class="checkbox">
            <label>
                          <input type="checkbox" value="remember-me"> Remember me
                      </label>
          </div>
          <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Sign in</button>
        </form>
        <a href="#" class="forgot-password">
                  Forgot the password?
              </a>
      </div>
    </div>
  </section>


  <footer>
    © 2018 Copyright: TUTORIAL.COM
  </footer>





  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="bootstrap.min.js"></script>
</body>

</html>
